{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red140\green211\blue254;
\red194\green126\blue101;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This goes in the <head>\
\
\pard\pardeftab720\sl360

\f1 \cf0 \expnd0\expndtw0\kerning0
<\expnd0\expndtw0\kerning0
link\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
rel\expnd0\expndtw0\kerning0
=\expnd0\expndtw0\kerning0
"stylesheet"\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
type\expnd0\expndtw0\kerning0
=\expnd0\expndtw0\kerning0
"text/css"\expnd0\expndtw0\kerning0
  \expnd0\expndtw0\kerning0
href\expnd0\expndtw0\kerning0
=\expnd0\expndtw0\kerning0
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"\expnd0\expndtw0\kerning0
>\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
===========================================\
This goes at the bottom of the <body>\
\
\pard\pardeftab720\sl360

\f1 \cf0 \expnd0\expndtw0\kerning0
<\expnd0\expndtw0\kerning0
script\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
src\expnd0\expndtw0\kerning0
=\expnd0\expndtw0\kerning0
"https://code.jquery.com/jquery-2.1.4.js"\expnd0\expndtw0\kerning0
></\expnd0\expndtw0\kerning0
script\expnd0\expndtw0\kerning0
>\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
<\expnd0\expndtw0\kerning0
script\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
src\expnd0\expndtw0\kerning0
=\expnd0\expndtw0\kerning0
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"\expnd0\expndtw0\kerning0
></\expnd0\expndtw0\kerning0
script\expnd0\expndtw0\kerning0
>\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
===========================================\
Font awesome\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
<\expnd0\expndtw0\kerning0
script\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
src\expnd0\expndtw0\kerning0
=\expnd0\expndtw0\kerning0
"https://use.fontawesome.com/fc5d08d3e5.js"\expnd0\expndtw0\kerning0
></\expnd0\expndtw0\kerning0
script\expnd0\expndtw0\kerning0
>\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\
\
}